html {
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    user-select: none;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/* ================= VARIABLES ================= */
:root {
    --searchbox-background: #ffffff;
    --searchbox-text-color: #111111;
    --searchbox-legacy-border-color: #ccc;
    --searchbox-legacy-focus-border-color: #2b6cbe;
    --searchbox-legacy-border-shadow-color: #eee;
    --searchbox-legacy-button-color: #f8f8f8;
    --searchbox-legacy-button-border-color: #d3d3d3;
    --searchbox-legacy-button-focus-color: #e9e9e9;
    --searchbox-legacy-button-hover-color: #f0f0f0;
    --searchbox-legacy-button-hover-border-color: #c6c6c6;
    --searchbox-legacy-button-icon-color: #333;
    --hover-after-background-color: #707070;
    --hover-after-text-color: #f5f5f5;
    --spec-10-percent-layer: #0000001a;
    --spec-text-primary: #030303;
    --spec-text-secondary: #606060;
    --spec-text-disabled: #909090;
    --nav-li-active-bg-color: #BFBFBF;
    --nav-li-hover-bg-color: #F2F2F2;
    --nav-li-active-icon-bg-color: #FF0000;
    --spec-themed-blue: #065fd4;
    --spec-selected-nav-text: #c00;
    --top-nav-slider-border-color: #D9D9D9;
    --top-nav-slider-hover-color: #E5E5E5;
    --top-nav-slider-active-color: #606060;
    --iframes-bg-color: #F9F9F9;
    --bg-color-black: #000;
}

/* ================= GLOBAL STYLES ================= */

button {
    border: none;
    background: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    min-height: 100vh;
}
.hover-after::after {
    background-color: var(--hover-after-background-color);
    color: var(--hover-after-text-color);
    padding: 6px 8px;
    border-radius: 2px;
    position: absolute;
    z-index: 200;
    font-size: 15px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

/* ================= HEADER ================= */

header.header {
    padding: 0 32px 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1px solid var(--top-nav-slider-border-color);
}
.header.hide {
    display: none;
}
.header-left {
    display: flex;
    align-items: center;
}
.header-left .toggle-menu {
    margin-right: 16px;
    padding: 8px;
}

.search-box {
    display: flex;
    align-items: stretch;
}
.search-box input {
    width: 575px;
    background-color: var(--searchbox-background);
    border: 1px solid var(--searchbox-legacy-border-color);
    border-right: none;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px var(--searchbox-legacy-border-shadow-color);
    color: var(--searchbox-text-color);
    padding: 4px 8px 4px 12px;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    outline: none;
}
.search-box input:focus {
    border: 1px solid var(--searchbox-legacy-focus-border-color);
}
.search-box .search-btn {
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--searchbox-legacy-button-border-color);
    background-color: var(--searchbox-legacy-button-color);
    border-radius: 0 2px 2px 0;
    position: relative;
}
.search-box .search-btn::after {
    content: "search";
    display: none;
}
.search-box .search-btn svg {
    color: var(--searchbox-legacy-button-icon-color);
}
.search-box .search-btn:hover {
    border: 1px solid var(--searchbox-legacy-button-hover-border-color);
    background-color: var(--searchbox-legacy-button-hover-color);
}
.search-box .search-btn:hover::after {
    display: block;
}
.search-box .search-btn:focus {
    background-color: var(--searchbox-legacy-button-focus-color);
}
.header-right {
    display: flex;
    align-items: center;
}
.header-right button {
    padding: 8px;
    margin-right: 8px;
    position: relative;
}
.header-right button:nth-child(1) {
    display: none;
}
.header-right button:nth-child(2) {
    display: none;
}
.header-right button:nth-child(2)::after {
    content: "Search";
    display: none;
}
.header-right button:nth-child(2):hover::after {
    display: block;
}
.header-right button:nth-child(3)::after {
    content: "Create";
    display: none;
}
.header-right button:nth-child(3):hover::after {
    display: block;
}
.header-right button:nth-child(4)::after {
    content: "YouTube Apps";
    width: 120px;
    display: none;
}
.header-right button:nth-child(4):hover::after {
    display: block;
}
.header-right button:nth-child(5)::after {
    content: "Notifications";
    display: none;
}
.header-right button:nth-child(5):hover::after {
    display: block;
}
.header-right a {
    display: block;
    padding: 0 12px;
}
.header-right a img {
    display: block;
    border-radius: 50%;
}
/* ================= MAIN ================= */

main.main {
    height: calc(100vh - 56px);
    position: relative;
}

/* ================= MENU-BAR ================= */

.left-menu-wrapper {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 250px;
    height: calc(100vh - 56px);
    background-color: #fff;
    overflow-y: scroll;
}
.navbar-list {
    width: 100%;
}
.navbar-list>h1 {
    font-size: 24px;
    padding: 12px 0;
    text-align: center;
    border-bottom: 1px solid var(--top-nav-slider-border-color);
}
.navbar-list li {
    width: 100%;
    padding: 0 0 0 24px;
    height: 50px;
    position: relative;
}
.navbar-list li:hover {
    background-color: var(--nav-li-hover-bg-color);
}
.navbar-list li.active {
    background-color: var(--top-nav-slider-hover-color);
}
.navbar-list li.active a svg {
    fill: var(--nav-li-active-icon-bg-color);
}
.navbar-list li.active a span {
    font-weight: 700;
}
.navbar-list li.active a img {
    border: 2px solid red;
}
.navbar-list li a {
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.navbar-list li a > svg {
    margin-right: 12px;
}
.navbar-list li a img {
    display: block;
    border-radius: 50%;
    margin-right: 12px;
    border: 2px solid transparent;
    object-fit: cover;
}
.navbar-list li a div svg {
    fill: var(--nav-li-active-icon-bg-color);
}
.navbar-list li a span {
    font-size: 16px;
    font-weight: 500;
    color: var(--spec-text-primary);
}

/* ================= IFRAMES ================= */
.iframes-wrapper {
    width: calc(100vw - 250px);
    height: calc(100vh - 56px);
    position: absolute;
    left: 250px;
    padding: 24px;
    background-color: var(--iframes-bg-color);
    top: 0;
    overflow-y: scroll;
}
.iframes-list {
    display: flex;
    flex-wrap: wrap;  
}
.iframe {
    width: 32%;
    position: relative;
}
.iframe:not(:nth-child(3n)) {
    margin-right: 2%;
}
.iframe:not(:nth-child(-n + 3)) {
    margin-top: 36px;
}
.iframe {
    display: block;
    position: relative;
    z-index: 50;
}
.iframe > video {
    width: 100%;
    height: 300px;
    display: block;
}
.iframe > iframe {
    display: none;
}
.iframe-footer {
    margin-top: 12px;
    display: flex;
    position: relative;
}
.iframe-footer>img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-top: 14px;
    margin-right: 14px;
}
.iframe-footer-text {
    width: 100%;
}
.channel-name {
    color: var(--spec-text-primary);
    font-size: 22px;
    color: rgb(0, 0, 0);
}
.iframe-title {
    font-size: 16px;
    line-height: 1.25rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.74)
}
.uploaded-time {
    text-align: right;
    display: block;
    width: 100%;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.699);
    font-weight: 500;
    margin-right: 10px;
}
.download { 
    display:  flex;
    align-items:flex-end;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
}
.download img {
    display: block;
    width: 30px;
    margin-left: 3px;
}