input:not(input[type="checkbox"]):-webkit-input-placeholder {
    color: #999;
    font-family: poppins, sans-serif;
}
input:not(input[type="checkbox"]):focus label {
    border-bottom: 1px solid #222;
}
input:not(input[type="checkbox"]):focus::-webkit-input-placeholder {
    color: #222;
    font-family: poppins, sans-serif;
}
*::-webkit-scrollbar {
    display: none;
}
*::-webkit-scrollbar:hover {
    width: 8px;
}
*::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
*::-webkit-scrollbar-thumb {
    background: #CFCFCF; 
}

.main {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #F8F8F8;
}

.wrapper {
    width: 30%;
    padding: 40px;
    height: 100%;
    background: #fff;
    box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
}
.title {
    margin-bottom: 10px;
    line-height: 1.66;
    font-weight: 700;
    color: #222;
    font-size: 36px;
    display: flex;
    align-items: center;
    font-family: poppins, sans-serif;
}
.title span {
    margin-right: 20px;
}
.site-form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
label {
    width: 100%;
    display: flex;
    align-items: center;
    border: none;
    border-bottom: 1px solid #999;
    padding: 10px 5px;
    margin-bottom: 35px;
    position: relative;
}
label span {
    margin-right: 15px;
}
label button:hover {
    cursor: pointer;
}
input[type="text"] {
    outline: none;
    border: none;
    width: 100%;
    font-size: 20px;
    margin-top: 20px;
    font-family: poppins, sans-serif;
}
input[type="submit"] {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    margin-top: 10px;
    font-family: poppins, sans-serif;
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4292DC;
}
input[type="file"] {
    display: none;
}
.custom-upload {
    font-family: poppins, sans-serif;
    width: 300px;
    border: 1px solid #000;
    border-radius: 2px;
    display: inline-block;
    padding: 10px 12px;
    cursor: pointer;
}
.signup-image {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.admin-wrapper {
    width: 68%;
    height: 100%;
    background: #fff;
    box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow-y: scroll;
}
.videos-list {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.video-item {
    width: 24%;
    position: relative;
}
.video-item:hover img {
    display: block;
}
.video-item:nth-child(n + 5) {
    margin-top: 20px;
}
.video-item:not(:nth-child(4n)) {
    margin-right: calc(4% / 3);
}
.video-item video {
    width: 100%;
    height: 150px;
}
.video-item img {
    display: block;
    position: absolute;
    top: 12.5px;
    right: 12.5px;
    display: none;
    cursor: pointer;
}
.video-item p {
    margin-top: 4px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}